# LoginService

./: Dockerfile  chat_app.sql  configmap.yaml  dependency-reduced-pom.xml  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
src/main/java/org/example/: ClientHandler.java  MySQLDatabase.java  RMIServer.java  Server.java  chatservice.code-workspace  client.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/database/: ConnectDB.java
src/main/java/org/example/model/: ResponseObject.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/src/Model/: User.java
src/main/java/org/example/src/rmi/: RMIServiceImpl.java  RMIServiceInterface.java
src/main/java/org/example/utils/: ResponseUtils.java
